# hongBaseFrame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hong/hongbaseframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/hongbaseframe/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hong/hongbaseframe/activity/: BaseActivity.java  GestureActivity.java  GuideActivity.java  LoginActivity.java  MySwipeBackActivity.java  MyWebActivity.java  SplashActivity.java
app/src/main/java/com/hong/hongbaseframe/adapter/: FragmentTabAdapter.java  YesOrNoLoadingOnstart.java
app/src/main/java/com/hong/hongbaseframe/callback/: OnCountDownListener.java  OnResponseListener.java
app/src/main/java/com/hong/hongbaseframe/demain/: MySerializable.java
app/src/main/java/com/hong/hongbaseframe/errorlog/: CrashHandler.java
app/src/main/java/com/hong/hongbaseframe/fragment/: BasePage.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/hong/hongbaseframe/okhttp/: CountingRequestBody.java  OkHttpBuild.java  OkHttpClientManager.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java  ResultCallback.java
app/src/main/java/com/hong/hongbaseframe/service/: UpdateManager.java  UpdateService.java
app/src/main/res/color/: radion_bottom_text_color.xml
app/src/main/res/drawable/: icon_tab1.xml  icon_tab2.xml  icon_tab3.xml  icon_tab4.xml  progress_bg.xml  testbg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_myweb.xml  activity_sample.xml  content_main.xml  fragment1.xml  fragment2.xml  include_viewpager.xml  listview_item.xml  notification_layout.xml  progressdialog.xml  recycler_item_layout.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hong/hongbaseframe/: ExampleUnitTest.java
refreshLayout/: build.gradle
(+46 files in other folders)
