apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lizhihong'
            keyPassword '111111'
            storeFile file('C:/Users/dhc/Desktop/hongbaseframe.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.hong.hongbaseframe"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //导入multidex所需
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':refreshLayout')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/butterknife-7.0.1.jar')
}
