<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hong.hongbaseframe.view.banner.ConvenientBanner
        android:id="@+id/fragment1_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_x="100dp"
        android:layout_y="200dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/testbg"
        android:onClick="@null"
        android:text="测试背景0"
        android:textColor="@color/blue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="测试背景1" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fffafafa"
            android:text="测试背景1"
            android:textColor="@color/blue" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="手机号" />
</LinearLayout>
